# Arquitecture_DDD_Empresarial_2

./: Pacagroup.Ecommerce.sln
Documentacion/: objects.sql
Pacagroup.Ecommerce.Application.DTO/: CategoryDto.cs  DiscountDto.cs  UserDto.cs
Pacagroup.Ecommerce.Application.DTO/Enums/: DiscountStatusDto.cs
Pacagroup.Ecommerce.Application.Interface/: Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Application.UseCases/: ConfigureServices.cs  Pacagroup.Ecommerce.Application.UseCases.csproj
Pacagroup.Ecommerce.Application.UseCases/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.UseCases/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce.Application.UseCases/Discounts/: DiscountsApplication.cs
Pacagroup.Ecommerce.Application.UseCases/Users/: UsersApplication.cs
Pacagroup.Ecommerce.Application.Validator/: DiscountDtoValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Pacagroup.Ecommerce.Domain/Entities/: Category.cs  Discount.cs  User.cs
Pacagroup.Ecommerce.Domain/Enums/: DiscountStatus.cs
Pacagroup.Ecommerce.Domain/Events/: DiscountUpdatedEvent.cs
Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce.Infrastructure/EventBus/: EventBusRabbitMQ.cs
Pacagroup.Ecommerce.Infrastructure/EventBus/Options/: RabbitMqOptions.cs  RabbitMqOptionsSetup.cs
Pacagroup.Ecommerce.Persistence/: ConfigureServices.cs  Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence/Configurations/: DiscountConfiguration.cs
Pacagroup.Ecommerce.Persistence/Contexts/: ApplicationDbContext.cs  DapperContext.cs
Pacagroup.Ecommerce.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Pacagroup.Ecommerce.Persistence/Migrations/: 20240815230129_crearInicioEsquema.Designer.cs  20240815230129_crearInicioEsquema.cs  ApplicationDbContextModelSnapshot.cs
Pacagroup.Ecommerce.Persistence/Mocks/: DiscountGetAllWithPaginationAsyncBogusConfig.cs
Pacagroup.Ecommerce.Persistence/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
